@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {
    background: #E2E2E2;
    scrollbar-width: thin;          /* "auto" or "thin" */
    scrollbar-color: #00b7ff #ffffff;
}


header {
    justify-content: space-between;
    padding: 20px 12%;
    width: 100%;
    background-color: #D6D6D6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 60px;
    padding-top: 15px;
}

h1 {
    font-family: "Inter", sans-serif;
    font-weight: 900;
    color: #292A35;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 80px;
    font-size: 48px;
}

.icons-area, .icons-area-tiers, .icons-area-skin {
    padding: 80px 10vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 10px;
    text-align: center;
    align-items: center;
}

.icons-area-tiers, .icons-area-skin {
    grid-template-columns: repeat(3, 1fr);
    padding: 80px 20vw;
}

.icons-area img,.icons-area-tiers  img, .icons-area-skin img {
    width: 109px;
    filter: drop-shadow(0 0.5rem 0.5rem rgba(0, 0, 0, 0.25));

}

.icons-area p {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

.icons-area button {
    border: none;
    border-radius: 10px;
    background-color: #0075FF;
    padding: .5rem 1rem ;
    color: #fff;
    margin-top: 15px;
    cursor: pointer;
    filter: drop-shadow(0 0.2rem 0.5rem rgba(0, 0, 0, 0.25));

}

.icons-area button:hover {
    background-color: transparent;
    filter: drop-shadow(0);
    color: #292A35;
    border: 2px solid #292A35;
    ;

}

.icons-area button:active {
    opacity: 0.5;
}

.more {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 32px;
    color: #0075FF;
    margin-top: -20px;
    text-decoration: underline;
    margin-bottom: 100px;
}

.more:active {
    opacity: 0.5;
}

.more:hover {
    opacity: 0.8;
}

.about {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}
.final-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.button-tiers {
    border: none;
    border-radius: 10px;
    background: rgb(255,136,35);
    background: linear-gradient(45deg, rgba(255,136,35,1) 0%, rgba(255,225,68,1) 100%);
    padding: .8rem 6rem ;
    color: #fff;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 80px;
    cursor: pointer;
    filter: drop-shadow(0 0.2rem 0.5rem rgba(0, 0, 0, 0.25));
}

.button-tiers:active {
    opacity: 0.5;
}

.skin-tone p {
    filter: drop-shadow(0 0.2rem 0.5rem rgba(0, 0, 0, 0.25));
    font-size: 30px;
}

.follow {
    border: none;
    border-radius: 10px;
    background-color: #0075FF;
    padding: .8rem 6rem ;
    color: #fff;
    margin-top: -20px;
    margin-bottom: 80px;
    cursor: pointer;
    filter: drop-shadow(0 0.2rem 0.5rem rgba(0, 0, 0, 0.25));
}

.follow:active {
    opacity: 0.5;
}

.license {
    justify-content: space-between;
    width: 100%;
    background-color: #d6d6d6;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.license p {
    margin-bottom: 30px;
}

@media only screen and (max-width: 650px) {
    .icons-area, .icons-area-tiers, .icons-area-skin {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
}


}

@media only screen and (max-width: 450px) {
h1 {
    font-size: 35px;
}

.icons-area {
    grid-gap: 40px 50px;

}

}